<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uhuk Uhuk Website 18+ only</title>

    <link rel="stylesheet" href="style.css"/>

</head>
<body>
    <div class="Nav">
        <ul class="ul">
            <li class="li"><a href="index.html" class="link">Home</a></li>
            <li class="li"><a href="News.html" class="link">Tugas</a></li>
        </ul> 
    </div>
    <a href="index.html"><img src="Image/Uhuk logo.png" class="NavLogo" href="index.html"/></a>

    <h1 class="Title">Uhuk Uhuk Website</h1>
    <div class="profil">
        <img src="Image/Uhuk logo.png" class="Img"/>
        <p class="p1">Uhuk Uhuk Website adalah website gabut yang dibuat oleh si developer. Website ini tidak memiliki apa-apa di bagian tab home.</p>
        <p class="p2">Silahkan pergi ke tab tugas untuk melihat tugas saya.</p>
        <p class="p3">😀</p>
    </div>

    <div class="Foot">
        <p class="FootD">Copyright Nothing at all.</p>
    </div>
</body>
</html>