<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uhuk Uhuk Website 18+ only</title>

    <link rel="stylesheet" href="News.css"/>
</head>
<body>
    <div class="Nav">
        <ul class="ul">
            <li class="li"><a href="index.html" class="link">Home</a></li>
            <li class="li"><a href="News.html" class="link">Tugas</a></li>
        </ul> 
    </div>
    <a href="index.html"><img src="Image/Uhuk logo.png" class="NavLogo" href="index.html"/></a>

    <h1 class="Title">Ferry Unardi</h1>
    <div class="profil">
        <img src="Image/ferryUnardi.jpg" class="Img"/>
        <p class="p1">Ferry Unardi lahir di Lahir di Padang Sumatera Barat pada tanggal 16 Januari 1988. Ia mendirikan perusahaan penjual tiket online bernama traveloka saat usianya masih 23 tahun yakni pada tahun 2012</p>
        <p class="p2">Ferry Unardi kuliah di Havard University Amerika Serikat selepas menamatkan pendidikannya di sekolah menengah atas. Dalam masa pendidikan dan kuliahnya, ia sempat cuti karena ingin fokus membangun bisnis sebagai penjual agen tiket pesawat di amerika serikat.</p>
        <p class="p3">Perjalanan Karir Ferry Unardi</p>
        <ol class="Tul">
            <li>Software Engineer Microsoft</li>
            <p>Tidak lama berselang setelah lulus kuliah dari Harvard di tahun 2008, Ferry langsung diterima sebagai software engineer perusahaan Microsoft yang bertempat di Seattle Amerika Serikat.Di sini Ferry bekerja selama 3 tahun dan memutuskan untuk keluar serta kembali ke tanah air pada tahun 2011. </p>
            <li>CEO dan founder traveloka.com</li>
            <p>Setibanya di indonesia, ferry memutuskan untuk membangun perusahaan traveloka yang membidangi penjualan tiket pesawat terbang. Ferry berpendapat bahwa bisnisnya yang bergerak dalam dunia penjualan tiket online tersebut akan bisa memudahkan masyarakat.</p>
        </ol>
        <p class="p4">Perkembangan bisnis traveloka ferry unardi</p>
        <ol class="Tul2">
            <li>Masa awal berdirinya traveloka</li>
            <p>Pada awal didirikan, traveloka hanya mempunyai karyawan sekitar 8 orang saja. Mereka terbagi ke dalam beberapa divisi yang mana massing-masing mempunyai tugas berbeda-beda seperti halnya bagian operator, keuangan , pemasaran, operasional, dan lain-lain semacamnya.</p>
            <li>Proses pengembangan traveloka</li>
            <p>Proses pengembangan perusahaan traveloka harus dilalui dengan jatuh bangun oleh ferry beserta timnya. Dari kegigihannya tersebutlah, ferry dapat dipercaya banyak orang dan mulai ada investor yang tertarik untuk berinvestasi di bawah naungan perusahannya. Perlahan-lahan, karyawannya bertambah dan kantor operasionalnya oun semakin besar dengan langkah-langkah usaha:</p>
            <ul class="ulp">
                <li>Melakukan e-commerce besar-besaran pada setiap produk resmi yang telah diluncurkan.</li>
                <li>semua sistem dilakukan secara online agar menghemat biaya pengeluaran.</li>
                <li>Ferry terus menyakinkan para investor agar mau berinvestasi di perusahannya.</li>
            </ul>
            <li>traveloka di masa sekarang</li>
            <p>Saat ini, traveloka sudah berkembang pesat menjadi startup dengan omset cukup banyak di indonesia.Nilai valuasi yang diperoleh oleh traveloka sekarang ini mencapai 26,2 triliun rupiah. Kesuksesannya menjadi agen tiket nomor satu tentu adalah hasil dari usaha ferry.</p>
        </ol>
    </div>

    <div class="Foot">
        <p class="FootD">Copyright Nothing at all.</p>
    </div>
</body>
</html>